<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Youtube</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="left-section">
        <i class="material-icons">menu </i>
        <img src="images/youtube-logo.png" alt="youtube-logo" />
      </div>
      <div class="middle-section">
        <form action="">
          <input type="text" placeholder="search" />
          <button><i class="material-icons">search</i></button>
        </form>
        <i class="material-icons">mic</i>
      </div>
      <div class="right-section">
        <a href=""><i class="material-icons">video_call</i></a>
        <a href=""><i class="material-icons">apps</i></a>
        <a href=""><i class="material-icons">notifications</i></a>
        <a href=""><i class="material-icons">account_circle</i></a>
      </div>
    </header>
    <!-- end header -->
    <!-- start main container -->
    <main>
      <!-- start side menu -->
      <aside>
        <nav>
          <a href="" class="nav-link active">
            <i class="material-icons">home</i>
            <span class="active-span">home</span>
          </a>
          <a href="">
            <i class="material-icons-outlined">explore</i>
            <span>explore</span>
          </a>
          <a href="">
            <i class="material-icons-outlined">subscriptions</i>
            <span>subscriptions</span>
          </a>
          <a href="">
            <i class="material-icons-outlined">ondemand_video</i>
            <span>originals</span>
          </a>
          <a href="">
            <i class="material-icons">play_circle_outline</i>
            <span>youtube music</span>
          </a>
          <hr />
          <a href="">
            <i class="material-icons-outlined">video_library</i>
            <span>library</span>
          </a>
          <a href="">
            <i class="material-icons">history</i>
            <span>history</span>
          </a>
          <a href="">
            <i class="material-icons-outlined">smart_display</i>
            <span>your videos</span>
          </a>
          <a href="">
            <i class="material-icons-outlined">watch_later</i>
            <span>watch later</span>
          </a>
          <a href="">
            <i class="material-icons-outlined">download</i>
            <span>downloads</span>
          </a>
          <a href="">
            <i class="material-icons-outlined">thumb_up</i>
            <span>liked videos</span>
          </a>
          <hr />
          <p>subscriptions</p>
          <a href="">
            <img src="images/profile.png" alt="" />
            <span>kyrillos ramzy</span>
          </a>
          <a href="">
            <img src="images/profile.png" alt="" />
            <span>kyrillos ramzy</span>
          </a>
          <a href="">
            <img src="images/profile.png" alt="" />
            <span>kyrillos ramzy</span>
          </a>
          <a href="">
            <img src="images/profile.png" alt="" />
            <span>kyrillos ramzy</span>
          </a>
          <a href="">
            <img src="images/profile.png" alt="" />
            <span>kyrillos ramzy</span>
          </a>
        </nav>
      </aside>
      <!-- end side menu -->
      <!-- start videos section -->
      <div class="videos-container">
        <div class="video">
          <div class="thumbnail">
            <img src="images/1.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/2.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/3.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/4.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/5.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/6.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/3.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/4.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/1.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/2.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/6.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                laboriosam minima suscipit harum, eaque dolores!
              </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="images/4.jpg" alt="video image" />
          </div>
          <div class="video-details">
            <div class="creator-img">
              <img src="images/profile.png" alt="creator image" />
            </div>
            <div class="title">
              <a href="#" class="video-title"> Lorem ipsum dolor sit amet </a>
              <a href="#" class="video-creator">kyrillos ramzy</a>
              <span>10m views • 3 month ago</span>
            </div>
          </div>
        </div>
      </div>
      <!-- end videos section -->
    </main>
    <!-- end main container -->
  </body>
</html>
